{
    "name": "herokuxx",
    "description": "only deploy xray xtls-direct on heroku",
    "keywords": ["vmess vless xtls-rprx-direct"],
    "env": {
        "CADDYIndex": {
            "description": "CADDY View",
            "value": "https://raw.githubusercontent.com/caddyserver/dist/master/welcome/index.html"
        },
        "CONFIGCADDY": {
            "description": "CADDY CONFIG",
            "value": "https://raw.githubusercontent.com/guigeng/herokuxx/master/caddy.json"
        },
        "CONFIGXRAY": {
            "description": "XRAY CONFIG",
            "value": "https://raw.githubusercontent.com/guigeng/herokuxx/master/xray.json"
        },
        "AUUID": {
            "description": "vless uuid",
            "value": "5e3ca41c-ed28-44ba-bc4c-f675d0f6bae1"
        }
    },
    "website": "https://github.com/guigeng/herokuxx",
    "repository": "https://github.com/guigeng/herokuxx",
    "stack": "container"
}
